{
  "name": "debugger-protocol-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com/chromedevtools/debugger-protocol-viewer.git",
  "author": "Google Inc.",
  "license": "Apache2",
  "private": true,
  "devDependencies": {
    "css-slam": "^2.0.2",
    "del": "^3.0.0",
    "gh-pages": "^2.0.1",
    "gulp": "4.0.0",
    "gulp-babel-minify": "^0.2.0",
    "gulp-html-minifier2": "^1.1.11",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-json-minify": "^1.2.2",
    "merge-stream": "^1.0.1",
    "polymer-build": "^2.1.0",
    "statikk": "^1.1.1"
  },
  "scripts": {
    "build": "gulp build",
    "prep": "bash prep-tot-protocol-files.sh",
    "serve": "echo 'Open http://localhost:8000/ for unbundled site'; echo 'Open http://localhost:8000/devtools-protocol/ for built/bundled site'; statikk --port 8000 .",
    "deploy": "gh-pages --dist devtools-protocol --repo git@github.com:ChromeDevTools/devtools-protocol.git --dotfiles  --user \"devtools-bot <24444246+devtools-bot@users.noreply.github.com>\""
  }
}
