{
  "name": "debugger-protocol-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com/chromedevtools/debugger-protocol-viewer.git",
  "author": "Google Inc.",
  "license": "Apache2",
  "private": true,
  "type": "module",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "statikk": "^2.2.2"
  },
  "scripts": {
    "build": "node scripts/generate-stubs.js",
    "prep": "bash prep-tot-protocol-files.sh",
    "test": "node --test test/*.test.js",
    "test:unit": "node --test test/protocol-model.test.js",
    "test:stubs": "node --test test/stubs.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "serve": "echo 'Open http://localhost:8696/devtools-protocol/ for built site'; statikk --port 8696 ."
  }
}
